

/* @media screen and (max-width: 480px) {
  .container{
    grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px ;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
     ;

  } */
  /* h1 {
    font-size: 50px;
  }
  p {
    font-size: 18px;
  }
  .button {
    font-size: 18px;
    padding: 0.5em 1.5em;
  }
  .li {
    width: 100%;
  }
  input {
    width: 90%;
  } */
  /* @media (max-width: 470px) {
    .ul {
        flex-flow: column;
        gap: 5px;
    }
    .li{
      width: 100%;
      flex-direction: column;
    }
  
  
    .button {
        font-size: 20px;
        padding: 0.5em 1.5em;
        background-color:#0ee2f5 ;
    }
  
    h1 {
        font-size: 50px;
    }
  
    h2, h3 {
        font-size: 25px;
    }
  
    p {
        font-size: 20px;
    }
  
    input {
        font-size: 20px;
        height: 60px;
        width: 200px;
    }
  
    .popup {
        width: 150px;
        height: 150px;
        font-size: 40px;
    }
    .main img{
      width: 100%;
    margin: 0 auto;
  
    }
  } */



body{
  margin: 0px;
  padding: 0px;
  background-image: linear-gradient(to right, rgb(74, 252, 255) ,rgb(244, 254, 255), rgb(149, 227, 214)) ;

}
*{
  box-sizing: border-box;
  font-family: 'kalam';
}


.button {
    --blue: #fff;
    font-size: 25px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid rgb(223, 223, 223) ;
    background: linear-gradient(to right, rgba(194, 221, 255, 0.1) 1%, transparent 40%,transparent 60% , rgba(0, 4, 8, 0.1) 100%);
    color: rgb(2, 0, 72);
    box-shadow: inset 0 0 10px rgba(134, 237, 255, 0.4), 0 0 9px 3px rgba(0, 18, 41, 0.1);
  }
  
.button:hover {
    color: rgb(13, 0, 39);
    box-shadow: inset 0 0 10px 2px #fff, 0 0 9px 3px rgba(0, 18, 41, 0.1);
    
  }
  
  .button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgb(185, 204, 255) 40%,rgba(1, 6, 68, 0.1) 60% , transparent 100%);
  }
  
  .button:hover:before {
    transform: translateX(15em);
  }
  h2 , h3{
    color: #040037;
    text-align: center;
  text-align: center;
    font-size: 35px;
    text-shadow: 2px 2px 4px rgb(152, 59, 98);
  }
  h1{
    color: #ffa4b6;
    font-size: 70px;
    font-family: 'kalam';
    text-align: center;
    text-shadow: 2px 2px 4px rgb(13, 0, 39);
  }
  p{
    font-size: 25px;
    text-align: center;

  }
  
  .name{
width: 350px;
height:350px;
background-color:#0ee2f5 ;
box-shadow: inset 0 0 10px rgba(21, 63, 70, 0.4), 0 0 9px 3px rgba(0, 0, 0, 0.1);
border-radius: 0.5em;
  }

 
.ul {
  display: flex;
  height: 60px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-flow: row nowrap;

}

.li {
  grid-area: header;
    display: inline-block;
    flex-flow: row wrap;
    /* margin:3px; */
    padding: 0px;
    width: 300px;
    background-color: #1beafd;
    border: 1px solid #82d7ff;
    text-align: center;
    text-wrap: nowrap;
   
    box-shadow: inset 0 0 10px rgba(0, 61, 71, 0.4), 0 0 9px 3px rgba(27, 129, 253, 0.1);
    border-radius: 0.6em;
}

.link {
    text-decoration: none;
    color: #fff;
    font-size: 30px  ;
  flex-flow: row nowrap;
 
}
.link:hover{
  
  text-decoration: none;
  color: #1bccfd;
  font-size: 30px;
 
}

.li:hover  {
 
background-color: #fff;
width: 600px;
}
.divlink{
  text-align: center;
  padding: 10px;
}
.nav{
  flex-flow: wrap;
} 
.main{
  grid-area: main;
  justify-content: center;
  align-items: center;
  text-align: center;
}

input{
  border-radius: 0.6em;
font-size: 25px;
  height: 80px;
  width: 260px;
color: #0ee2f5;
background-color: #ffffff;
border: #ebfff6 solid 2px;
border: 2px solid rgb(223, 223, 223) ;
text-align: center;
text-wrap: wrap;
}
input:read-write{
  border: #ffeeee solid;
}
.popup{
  width: 150px;
  height: 150px;
  text-align: center;
  color: #040037;
  font-size: 60px;
  display: none; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  padding-top: 30px;
  border: 2px solid #000a796f;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 2, 38, 0.5);
  z-index: 1000; 

}
.kalam-light {
  font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;
}

.kalam-regular {
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
}

.kalam-bold {
  font-family: "Kalam", cursive;
  font-weight: 700;
  font-style: normal;
}
#div1{
  color: #000036;
  
  font-size: 30px;
}
#moon{
  border-radius: 0.6em;
  width: 71px;
  height: 60px;
}
.sun{
  display: inline-block;
  flex-flow: row wrap;
  display: none;
   padding: 0px;
  width: 75px;
  background-color: #4b012a00;
  border: 1px solid #44003b;
  text-align: center;
  text-wrap: nowrap;
 
  box-shadow: inset 0 0 10px rgba(214, 171, 195, 0.4), 0 0 9px 3px rgba(224, 203, 214, 0.1);
  border-radius: 0.6em;

}
.moon{
  display: inline-block;
  flex-flow: row wrap;
  
   padding: 0px;
  width: 75px;
  background-color: #4b012a00;
  border: 1px solid #44003b;
  text-align: center;
  text-wrap: nowrap;
 
  box-shadow: inset 0 0 10px rgba(214, 171, 195, 0.4), 0 0 9px 3px rgba(224, 203, 214, 0.1);
  border-radius: 0.6em;

}
#sun{
  border-radius: 0.6em;
  width: 71px;
  height: 60px;
}
#sun{
  display: none;
}